= Rails Deadweight

Rails Deadweight (RD) is a simple tool that facilitates simple pruning of unused code in a Rails project. RD is great for dealing with legacy Rails codebases that need some love.

RD takes note of all the Classes and Methods defined in your Rails project and then highlights the ones that are not used anywhere.

=== Installation

For convenience Rails Deadweight is packaged as a RubyGem. Installation is as simple as:

  gem install rails_deadweight

=== Usage

Simply run the rails_deadweight command line application against your Rails folder like so:

  rails_deadweight /path/to/rails/app
  
RD will then output a report listing all the classes and methods that it considers 'dead weight', and where they can be found in the project so you can delete them.

=== Contributors

Contributors:: {Aaron Gough}[mailto:aaron@aarongough.com]

{An mDialog Project.}[http://mdialog.com/]